<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pf7-Wy-OXA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ujl-e4-Pin">
                                    <size key="itemSize" width="414" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="esy-vY-YPg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fez-wP-AHb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICo-mz-JbO">
                                                    <rect key="frame" x="10" y="8" width="42" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="CnZ-yx-cjJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-Pj-85o">
                                                    <rect key="frame" x="10" y="34" width="42" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki7-O1-Gbh">
                                                    <rect key="frame" x="362" y="8" width="42" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ICo-mz-JbO" firstAttribute="leading" secondItem="fez-wP-AHb" secondAttribute="leading" constant="10" id="4Uy-9Z-Xzk"/>
                                                <constraint firstAttribute="bottom" secondItem="FfD-Pj-85o" secondAttribute="bottom" constant="8" id="ByA-ms-inA"/>
                                                <constraint firstItem="ICo-mz-JbO" firstAttribute="top" secondItem="fez-wP-AHb" secondAttribute="top" constant="8" id="CUR-wN-yDB"/>
                                                <constraint firstItem="ki7-O1-Gbh" firstAttribute="top" secondItem="fez-wP-AHb" secondAttribute="top" constant="8" id="H4b-Tn-tMk"/>
                                                <constraint firstAttribute="trailing" secondItem="ki7-O1-Gbh" secondAttribute="trailing" constant="10" id="VFN-yk-lze"/>
                                                <constraint firstItem="FfD-Pj-85o" firstAttribute="leading" secondItem="fez-wP-AHb" secondAttribute="leading" constant="10" id="aRA-1D-iDM"/>
                                                <constraint firstItem="ki7-O1-Gbh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FfD-Pj-85o" secondAttribute="trailing" constant="20" id="jIb-Qp-VKF"/>
                                                <constraint firstItem="ki7-O1-Gbh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ICo-mz-JbO" secondAttribute="trailing" constant="20" id="nso-ok-tdp"/>
                                                <constraint firstItem="FfD-Pj-85o" firstAttribute="top" secondItem="ICo-mz-JbO" secondAttribute="bottom" constant="4" id="o1y-Lx-iUb"/>
                                                <constraint firstAttribute="bottom" secondItem="ki7-O1-Gbh" secondAttribute="bottom" constant="8" id="pvL-Xu-LAb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="91"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2qb-pH-TcA">
                                        <rect key="frame" x="0.0" y="101" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KhA-6X-q9R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLO-al-Hcz">
                                                    <rect key="frame" x="384" y="28.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="lxi-As-P67"/>
                                                        <constraint firstAttribute="height" constant="20" id="z3r-XH-HYl"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button" image="plus" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0q-ND-gcc">
                                                    <rect key="frame" x="8" y="39" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jLO-al-Hcz" firstAttribute="centerY" secondItem="KhA-6X-q9R" secondAttribute="centerY" id="7Jz-A6-YpO"/>
                                                <constraint firstAttribute="trailing" secondItem="jLO-al-Hcz" secondAttribute="trailing" constant="10" id="Rgm-Kn-12m"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="77"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pf7-Wy-OXA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8aR-Ki-AaE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pf7-Wy-OXA" secondAttribute="trailing" id="BsI-jD-iAF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pf7-Wy-OXA" secondAttribute="bottom" id="XoR-a9-KWS"/>
                            <constraint firstItem="pf7-Wy-OXA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="byT-Rt-kRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
