<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GKm-ox-ek0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UxZ-dE-K9F">
            <objects>
                <viewController id="GKm-ox-ek0" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qm-nJ-e9L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FSo-Ig-Bnz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="5I6-iv-KFy" customClass="WeatherLayout" customModule="Weather" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodayWeatherCell" id="nTb-hi-zLT" customClass="TodayWeatherCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cHP-ce-vWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JT2-ao-Hxj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                                    <color key="backgroundColor" name="backgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eXo-Io-1Yx">
                                                        <size key="itemSize" width="82" height="125"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyWeatherCell" id="dpA-73-KWn" customClass="HourlyWeatherCell" customModule="Weather" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="125"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="38m-yi-lbo">
                                                                <rect key="frame" x="0.0" y="0.0" width="82" height="125"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVc-Vv-Grj">
                                                                        <rect key="frame" x="0.0" y="10" width="82" height="19"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="19" id="b1H-ql-hY3"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ipq-RX-urD">
                                                                        <rect key="frame" x="28.5" y="53" width="25" height="19.5"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="K3p-SS-A6m"/>
                                                                            <constraint firstAttribute="width" constant="25" id="W5H-z9-zGC"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO8-vj-7lr">
                                                                        <rect key="frame" x="0.0" y="96" width="82" height="19"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="19" id="VSl-kv-DUl"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="HO8-vj-7lr" secondAttribute="bottom" constant="10" id="2aj-Zy-f30"/>
                                                                    <constraint firstItem="ipq-RX-urD" firstAttribute="centerY" secondItem="38m-yi-lbo" secondAttribute="centerY" id="BNP-rx-pNV"/>
                                                                    <constraint firstItem="HO8-vj-7lr" firstAttribute="leading" secondItem="38m-yi-lbo" secondAttribute="leading" id="I5z-fw-xSm"/>
                                                                    <constraint firstItem="tVc-Vv-Grj" firstAttribute="leading" secondItem="38m-yi-lbo" secondAttribute="leading" id="Rca-9i-k1T"/>
                                                                    <constraint firstItem="ipq-RX-urD" firstAttribute="centerX" secondItem="38m-yi-lbo" secondAttribute="centerX" id="b85-S3-5ud"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tVc-Vv-Grj" secondAttribute="trailing" id="eG4-MU-OMq"/>
                                                                    <constraint firstItem="ipq-RX-urD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tVc-Vv-Grj" secondAttribute="bottom" constant="5" id="f9c-k0-0dl"/>
                                                                    <constraint firstItem="tVc-Vv-Grj" firstAttribute="top" secondItem="38m-yi-lbo" secondAttribute="top" constant="10" id="hTf-Gi-vCe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="HO8-vj-7lr" secondAttribute="trailing" id="qt4-06-pMD"/>
                                                                    <constraint firstItem="HO8-vj-7lr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ipq-RX-urD" secondAttribute="bottom" constant="5" id="rwJ-l9-jbg"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="82" height="125"/>
                                                            <connections>
                                                                <outlet property="tempLabel" destination="HO8-vj-7lr" id="1oZ-DN-DZX"/>
                                                                <outlet property="timeLabel" destination="tVc-Vv-Grj" id="Owp-tV-MuZ"/>
                                                                <outlet property="weatherImgView" destination="ipq-RX-urD" id="YzX-bs-kJL"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="nTb-hi-zLT" id="zkR-xD-Qaw"/>
                                                        <outlet property="delegate" destination="nTb-hi-zLT" id="a1I-dq-Ycq"/>
                                                    </connections>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TC7-cX-uzc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="7fY-HZ-jjq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAF-nA-UXy">
                                                    <rect key="frame" x="0.0" y="124.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="5QM-38-f1S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xAF-nA-UXy" secondAttribute="trailing" id="29Q-zl-NT3"/>
                                                <constraint firstItem="xAF-nA-UXy" firstAttribute="leading" secondItem="cHP-ce-vWZ" secondAttribute="leading" id="3mZ-bc-qK6"/>
                                                <constraint firstItem="JT2-ao-Hxj" firstAttribute="top" secondItem="cHP-ce-vWZ" secondAttribute="top" id="F2B-z1-PcZ"/>
                                                <constraint firstAttribute="bottom" secondItem="JT2-ao-Hxj" secondAttribute="bottom" id="Mks-r6-3cu"/>
                                                <constraint firstAttribute="trailing" secondItem="JT2-ao-Hxj" secondAttribute="trailing" id="POP-pL-1nC"/>
                                                <constraint firstItem="JT2-ao-Hxj" firstAttribute="leading" secondItem="cHP-ce-vWZ" secondAttribute="leading" id="Q9A-ke-VIF"/>
                                                <constraint firstItem="TC7-cX-uzc" firstAttribute="leading" secondItem="cHP-ce-vWZ" secondAttribute="leading" id="SOT-7S-pvp"/>
                                                <constraint firstItem="TC7-cX-uzc" firstAttribute="top" secondItem="cHP-ce-vWZ" secondAttribute="top" id="lj3-ej-ZTA"/>
                                                <constraint firstAttribute="trailing" secondItem="TC7-cX-uzc" secondAttribute="trailing" id="ls4-Sz-3dI"/>
                                                <constraint firstAttribute="bottom" secondItem="xAF-nA-UXy" secondAttribute="bottom" id="pa7-Rs-hcf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="125"/>
                                        <connections>
                                            <outlet property="collectionView" destination="JT2-ao-Hxj" id="oiX-be-6fX"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="WeeklyWeatherCell" id="03j-vH-8H4" customClass="WeeklyWeatherCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="414" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uvZ-vr-1bZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WFA-vN-eY3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hxg-j7-1ZU">
                                                        <size key="itemSize" width="414" height="60"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeekdayWeatherCell" id="3j5-sh-KQS" customClass="WeekdayWeatherCell" customModule="Weather" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QSj-NT-d5p">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhS-jX-qx5">
                                                                        <rect key="frame" x="15" y="15" width="47" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lz4-sK-dgn">
                                                                        <rect key="frame" x="194.5" y="11" width="25" height="24"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="mwt-w7-U4E"/>
                                                                            <constraint firstAttribute="width" constant="25" id="nQt-Vv-NZS"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q8-50-KqU">
                                                                        <rect key="frame" x="346" y="15" width="25" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="bGb-61-2DW"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g19-VW-caq">
                                                                        <rect key="frame" x="381" y="15" width="18" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="g19-VW-caq" secondAttribute="trailing" constant="15" id="232-Ls-dY9"/>
                                                                    <constraint firstItem="2Q8-50-KqU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lz4-sK-dgn" secondAttribute="trailing" constant="8" symbolic="YES" id="3jO-ay-OtT"/>
                                                                    <constraint firstItem="nhS-jX-qx5" firstAttribute="leading" secondItem="QSj-NT-d5p" secondAttribute="leading" constant="15" id="FJc-zq-D15"/>
                                                                    <constraint firstItem="g19-VW-caq" firstAttribute="leading" secondItem="2Q8-50-KqU" secondAttribute="trailing" constant="10" id="Fgo-o8-XYW"/>
                                                                    <constraint firstItem="Lz4-sK-dgn" firstAttribute="centerX" secondItem="QSj-NT-d5p" secondAttribute="centerX" id="KPw-zk-WAj"/>
                                                                    <constraint firstItem="2Q8-50-KqU" firstAttribute="centerY" secondItem="QSj-NT-d5p" secondAttribute="centerY" id="TDP-U8-YYh"/>
                                                                    <constraint firstItem="g19-VW-caq" firstAttribute="centerY" secondItem="QSj-NT-d5p" secondAttribute="centerY" id="p1p-12-2JH"/>
                                                                    <constraint firstItem="nhS-jX-qx5" firstAttribute="centerY" secondItem="QSj-NT-d5p" secondAttribute="centerY" id="tzC-lf-U2C"/>
                                                                    <constraint firstItem="Lz4-sK-dgn" firstAttribute="centerY" secondItem="QSj-NT-d5p" secondAttribute="centerY" id="u98-2d-gXi"/>
                                                                    <constraint firstItem="Lz4-sK-dgn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nhS-jX-qx5" secondAttribute="trailing" constant="30" id="zKy-k3-k9G"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="414" height="50"/>
                                                            <connections>
                                                                <outlet property="dayLabel" destination="nhS-jX-qx5" id="ToQ-lT-lkX"/>
                                                                <outlet property="tempMaxLabel" destination="2Q8-50-KqU" id="XnS-sn-BWC"/>
                                                                <outlet property="tempMinLabel" destination="g19-VW-caq" id="dxa-wz-CeM"/>
                                                                <outlet property="weatherImgView" destination="Lz4-sK-dgn" id="agf-2t-Sc3"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="03j-vH-8H4" id="MZf-rs-d30"/>
                                                        <outlet property="delegate" destination="03j-vH-8H4" id="WPf-rh-zwG"/>
                                                    </connections>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5a-Sc-aEx">
                                                    <rect key="frame" x="0.0" y="193.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="qPs-0r-54c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WFA-vN-eY3" secondAttribute="trailing" id="76g-mO-adc"/>
                                                <constraint firstAttribute="trailing" secondItem="b5a-Sc-aEx" secondAttribute="trailing" id="8je-pH-TPP"/>
                                                <constraint firstItem="WFA-vN-eY3" firstAttribute="leading" secondItem="uvZ-vr-1bZ" secondAttribute="leading" id="Kbw-uh-kbk"/>
                                                <constraint firstItem="WFA-vN-eY3" firstAttribute="top" secondItem="uvZ-vr-1bZ" secondAttribute="top" id="Sxf-eM-c3a"/>
                                                <constraint firstItem="b5a-Sc-aEx" firstAttribute="leading" secondItem="uvZ-vr-1bZ" secondAttribute="leading" id="VV3-l7-3Sb"/>
                                                <constraint firstAttribute="bottom" secondItem="b5a-Sc-aEx" secondAttribute="bottom" id="iT0-rE-mdB"/>
                                                <constraint firstAttribute="bottom" secondItem="WFA-vN-eY3" secondAttribute="bottom" id="x87-sd-JaP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <size key="customSize" width="414" height="194"/>
                                        <connections>
                                            <outlet property="collectionView" destination="WFA-vN-eY3" id="OLW-i4-h8d"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SummaryCell" id="1Dn-UR-geW" customClass="SummaryTodayWeatherCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="339" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HqW-FX-ulc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmY-H4-mOS">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZJ-ya-hRP">
                                                    <rect key="frame" x="0.0" y="66.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="oW6-hH-H98"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gmY-H4-mOS" firstAttribute="leading" secondItem="HqW-FX-ulc" secondAttribute="leading" constant="15" id="FmZ-We-b65"/>
                                                <constraint firstAttribute="trailing" secondItem="gmY-H4-mOS" secondAttribute="trailing" constant="15" id="TCg-8L-Wom"/>
                                                <constraint firstAttribute="bottom" secondItem="gmY-H4-mOS" secondAttribute="bottom" id="WQh-wa-FL7"/>
                                                <constraint firstItem="VZJ-ya-hRP" firstAttribute="leading" secondItem="HqW-FX-ulc" secondAttribute="leading" id="m5v-fC-mcL"/>
                                                <constraint firstAttribute="bottom" secondItem="VZJ-ya-hRP" secondAttribute="bottom" id="oWL-Wf-JcF"/>
                                                <constraint firstAttribute="trailing" secondItem="VZJ-ya-hRP" secondAttribute="trailing" id="yhd-fi-NEE"/>
                                                <constraint firstItem="gmY-H4-mOS" firstAttribute="top" secondItem="HqW-FX-ulc" secondAttribute="top" id="znp-WV-h6D"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <size key="customSize" width="414" height="67"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="gmY-H4-mOS" id="ieF-aR-11S"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DetailCell" id="jkn-6i-7Df" customClass="DetailTodayWeatherCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="2" y="416" width="410" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vUi-ad-5Jc">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dnB-bm-2Es">
                                                    <rect key="frame" x="15" y="10" width="380" height="201"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bJT-xe-rOp">
                                                            <rect key="frame" x="0.0" y="0.0" width="380" height="43"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7Z-Ju-CJl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="43"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FMg-Cq-h33">
                                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="43"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNRISE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzn-Ex-9qg">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="19"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="19" id="MT8-ms-yhR"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q1-TR-riK">
                                                                                    <rect key="frame" x="0.0" y="19" width="190" height="24"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="FMg-Cq-h33" firstAttribute="top" secondItem="u7Z-Ju-CJl" secondAttribute="top" id="3rp-ie-16M"/>
                                                                        <constraint firstAttribute="bottom" secondItem="FMg-Cq-h33" secondAttribute="bottom" id="Xdw-T6-41g"/>
                                                                        <constraint firstItem="FMg-Cq-h33" firstAttribute="leading" secondItem="u7Z-Ju-CJl" secondAttribute="leading" id="ltF-AC-LLM"/>
                                                                        <constraint firstAttribute="trailing" secondItem="FMg-Cq-h33" secondAttribute="trailing" id="o52-G8-QuO"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noC-mJ-5FP">
                                                                    <rect key="frame" x="190" y="0.0" width="190" height="43"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zyw-FH-lPB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="43"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNSET" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7a-ps-8A6">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="19"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="19" id="jfP-Tu-w99"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw1-q5-wbL">
                                                                                    <rect key="frame" x="0.0" y="19" width="190" height="24"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="zyw-FH-lPB" secondAttribute="bottom" id="9eT-iM-xSL"/>
                                                                        <constraint firstAttribute="trailing" secondItem="zyw-FH-lPB" secondAttribute="trailing" id="K0H-BD-XNv"/>
                                                                        <constraint firstItem="zyw-FH-lPB" firstAttribute="leading" secondItem="noC-mJ-5FP" secondAttribute="leading" id="dEN-XU-hAK"/>
                                                                        <constraint firstItem="zyw-FH-lPB" firstAttribute="top" secondItem="noC-mJ-5FP" secondAttribute="top" id="eCe-aY-J6Z"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8G8-cz-g1E">
                                                            <rect key="frame" x="0.0" y="53" width="380" height="42.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPp-nm-IpE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="42.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lb3-Oa-FG5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="42.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOUDS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdb-bh-h1H">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="19"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="19" id="6ib-Wh-ANC"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqg-2B-dsp">
                                                                                    <rect key="frame" x="0.0" y="19" width="190" height="23.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Lb3-Oa-FG5" secondAttribute="bottom" id="8kd-Y6-ty4"/>
                                                                        <constraint firstItem="Lb3-Oa-FG5" firstAttribute="top" secondItem="rPp-nm-IpE" secondAttribute="top" id="Dlv-H9-XtA"/>
                                                                        <constraint firstItem="Lb3-Oa-FG5" firstAttribute="leading" secondItem="rPp-nm-IpE" secondAttribute="leading" id="bMz-Rc-Bgz"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Lb3-Oa-FG5" secondAttribute="trailing" id="bro-d0-32A"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9d-Af-Miz">
                                                                    <rect key="frame" x="190" y="0.0" width="190" height="42.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Rs-XM-bfu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="42.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPe-X8-crY">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="19"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="19" id="fD5-Wy-26o"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyo-BX-V7V">
                                                                                    <rect key="frame" x="0.0" y="19" width="190" height="23.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="2Rs-XM-bfu" secondAttribute="trailing" id="DpA-ED-Pr3"/>
                                                                        <constraint firstItem="2Rs-XM-bfu" firstAttribute="leading" secondItem="u9d-Af-Miz" secondAttribute="leading" id="iso-dE-7NR"/>
                                                                        <constraint firstAttribute="bottom" secondItem="2Rs-XM-bfu" secondAttribute="bottom" id="jcx-IP-D4n"/>
                                                                        <constraint firstItem="2Rs-XM-bfu" firstAttribute="top" secondItem="u9d-Af-Miz" secondAttribute="top" id="mh5-Lt-JXO"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="75k-IX-9Fo">
                                                            <rect key="frame" x="0.0" y="105.5" width="380" height="43"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYy-NO-RBV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="43"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Bc-R5-WP9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="43"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjy-Ns-QfR">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="19"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="19" id="TSd-Um-fGg"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG9-tY-Hoz">
                                                                                    <rect key="frame" x="0.0" y="19" width="190" height="24"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="6Bc-R5-WP9" firstAttribute="top" secondItem="SYy-NO-RBV" secondAttribute="top" id="EWi-OB-Hsg"/>
                                                                        <constraint firstAttribute="trailing" secondItem="6Bc-R5-WP9" secondAttribute="trailing" id="Fuk-A9-n5j"/>
                                                                        <constraint firstItem="6Bc-R5-WP9" firstAttribute="leading" secondItem="SYy-NO-RBV" secondAttribute="leading" id="ThF-qi-ets"/>
                                                                        <constraint firstAttribute="bottom" secondItem="6Bc-R5-WP9" secondAttribute="bottom" id="s2U-aB-kiT"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUK-3y-obF">
                                                                    <rect key="frame" x="190" y="0.0" width="190" height="43"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cOy-j8-zk2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="43"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEELS LIKE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSQ-OH-vzB">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="19"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="19" id="yNW-hp-LSJ"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaI-Rc-3ns">
                                                                                    <rect key="frame" x="0.0" y="19" width="190" height="24"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="cOy-j8-zk2" secondAttribute="trailing" id="0lP-4c-rTR"/>
                                                                        <constraint firstItem="cOy-j8-zk2" firstAttribute="top" secondItem="NUK-3y-obF" secondAttribute="top" id="2Vz-gD-YcI"/>
                                                                        <constraint firstItem="cOy-j8-zk2" firstAttribute="leading" secondItem="NUK-3y-obF" secondAttribute="leading" id="81M-S8-ghR"/>
                                                                        <constraint firstAttribute="bottom" secondItem="cOy-j8-zk2" secondAttribute="bottom" id="WYS-s4-fYE"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qts-rL-J1D">
                                                            <rect key="frame" x="0.0" y="158.5" width="380" height="42.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMp-wF-Yw6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="42.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bhN-VP-WTN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="42.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISIBILITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bA-aD-ydQ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="19"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="19" id="uc9-ep-WPk"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7d-V0-cyh">
                                                                                    <rect key="frame" x="0.0" y="19" width="190" height="23.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="bhN-VP-WTN" firstAttribute="top" secondItem="aMp-wF-Yw6" secondAttribute="top" id="370-XS-Cxy"/>
                                                                        <constraint firstAttribute="bottom" secondItem="bhN-VP-WTN" secondAttribute="bottom" id="GAG-GU-wlK"/>
                                                                        <constraint firstAttribute="trailing" secondItem="bhN-VP-WTN" secondAttribute="trailing" id="O59-dj-KW1"/>
                                                                        <constraint firstItem="bhN-VP-WTN" firstAttribute="leading" secondItem="aMp-wF-Yw6" secondAttribute="leading" id="naf-29-Xv4"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNh-kB-b0B">
                                                                    <rect key="frame" x="190" y="0.0" width="190" height="42.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DiO-q7-GvO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="42.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSURE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnq-n1-LRn">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="19"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="19" id="qCP-90-MVd"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgd-8m-Wq1">
                                                                                    <rect key="frame" x="0.0" y="19" width="190" height="23.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="DiO-q7-GvO" firstAttribute="leading" secondItem="RNh-kB-b0B" secondAttribute="leading" id="6Kc-kq-bFV"/>
                                                                        <constraint firstAttribute="trailing" secondItem="DiO-q7-GvO" secondAttribute="trailing" id="PcV-P3-PGo"/>
                                                                        <constraint firstAttribute="bottom" secondItem="DiO-q7-GvO" secondAttribute="bottom" id="R32-D1-cbc"/>
                                                                        <constraint firstItem="DiO-q7-GvO" firstAttribute="top" secondItem="RNh-kB-b0B" secondAttribute="top" id="gs7-Rw-0vU"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptn-v3-bOT">
                                                    <rect key="frame" x="15" y="59.5" width="380" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="xtY-L9-xnM"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NG-2e-RWx">
                                                    <rect key="frame" x="15" y="112" width="380" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="22a-lc-pEY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkw-6Q-Ekz">
                                                    <rect key="frame" x="15" y="165" width="380" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="VUT-9v-N8N"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7NG-2e-RWx" firstAttribute="leading" secondItem="dnB-bm-2Es" secondAttribute="leading" id="4SC-pQ-gFS"/>
                                                <constraint firstAttribute="bottom" secondItem="dnB-bm-2Es" secondAttribute="bottom" constant="10" id="7Mk-Zp-KtK"/>
                                                <constraint firstAttribute="trailing" secondItem="dnB-bm-2Es" secondAttribute="trailing" constant="15" id="M1h-EW-dnM"/>
                                                <constraint firstItem="Ptn-v3-bOT" firstAttribute="leading" secondItem="dnB-bm-2Es" secondAttribute="leading" id="N8U-0Q-eua"/>
                                                <constraint firstItem="7NG-2e-RWx" firstAttribute="trailing" secondItem="dnB-bm-2Es" secondAttribute="trailing" id="NTQ-Md-iQ1"/>
                                                <constraint firstItem="fkw-6Q-Ekz" firstAttribute="bottom" secondItem="75k-IX-9Fo" secondAttribute="bottom" constant="7" id="Ody-8T-hlp"/>
                                                <constraint firstItem="dnB-bm-2Es" firstAttribute="leading" secondItem="vUi-ad-5Jc" secondAttribute="leading" constant="15" id="RUf-FG-R7d"/>
                                                <constraint firstItem="fkw-6Q-Ekz" firstAttribute="trailing" secondItem="dnB-bm-2Es" secondAttribute="trailing" id="XGO-dq-gYW"/>
                                                <constraint firstItem="fkw-6Q-Ekz" firstAttribute="leading" secondItem="dnB-bm-2Es" secondAttribute="leading" id="aN1-jl-U9X"/>
                                                <constraint firstItem="Ptn-v3-bOT" firstAttribute="bottom" secondItem="bJT-xe-rOp" secondAttribute="bottom" constant="7" id="jX8-qA-XUa"/>
                                                <constraint firstItem="7NG-2e-RWx" firstAttribute="bottom" secondItem="8G8-cz-g1E" secondAttribute="bottom" constant="7" id="q14-l0-YHs"/>
                                                <constraint firstItem="Ptn-v3-bOT" firstAttribute="trailing" secondItem="dnB-bm-2Es" secondAttribute="trailing" id="uLH-uf-fls"/>
                                                <constraint firstItem="dnB-bm-2Es" firstAttribute="top" secondItem="vUi-ad-5Jc" secondAttribute="top" constant="10" id="wxc-lP-9bG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <size key="customSize" width="410" height="221"/>
                                        <connections>
                                            <outlet property="cloudsLabel" destination="Dqg-2B-dsp" id="IHa-sZ-PJL"/>
                                            <outlet property="feelslikeLabel" destination="zaI-Rc-3ns" id="Czh-EM-uXn"/>
                                            <outlet property="humidityLabel" destination="yyo-BX-V7V" id="ihg-dB-6Pq"/>
                                            <outlet property="pressureLabel" destination="Jgd-8m-Wq1" id="LnT-Ix-fJ6"/>
                                            <outlet property="sunriseLabel" destination="7Q1-TR-riK" id="jkW-RX-rq3"/>
                                            <outlet property="sunsetLabel" destination="zw1-q5-wbL" id="oBs-Hq-9FM"/>
                                            <outlet property="visibilityLabel" destination="t7d-V0-cyh" id="PAs-gT-ec4"/>
                                            <outlet property="windLabel" destination="rG9-tY-Hoz" id="VY5-Mh-hmN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GKm-ox-ek0" id="F8o-NM-Yjy"/>
                                    <outlet property="delegate" destination="GKm-ox-ek0" id="iUP-LB-xRs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="eZx-4l-oYE" firstAttribute="bottom" secondItem="FSo-Ig-Bnz" secondAttribute="bottom" id="9Pp-73-zOF"/>
                            <constraint firstItem="FSo-Ig-Bnz" firstAttribute="top" secondItem="eZx-4l-oYE" secondAttribute="top" id="JVb-pH-cOs"/>
                            <constraint firstItem="eZx-4l-oYE" firstAttribute="trailing" secondItem="FSo-Ig-Bnz" secondAttribute="trailing" id="dbV-Ex-JWt"/>
                            <constraint firstItem="FSo-Ig-Bnz" firstAttribute="leading" secondItem="eZx-4l-oYE" secondAttribute="leading" id="pN8-Pe-lzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZx-4l-oYE"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FSo-Ig-Bnz" id="hEP-9y-nOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw7-Oh-dfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.fill" catalog="system" width="64" height="42"/>
        <image name="cloud.sun.fill" catalog="system" width="64" height="44"/>
        <namedColor name="backgroundColor">
            <color red="0.11764705882352941" green="0.13725490196078433" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
