<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GKm-ox-ek0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UxZ-dE-K9F">
            <objects>
                <viewController id="GKm-ox-ek0" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qm-nJ-e9L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FSo-Ig-Bnz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="5I6-iv-KFy" customClass="WeatherLayout" customModule="Weather" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodayWeatherCell" id="nTb-hi-zLT" customClass="TodayWeatherCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iAr-VT-7yn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘날씨 cell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GX-kv-swC">
                                                    <rect key="frame" x="10" y="10" width="394" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1GX-kv-swC" secondAttribute="trailing" constant="10" id="GTt-h4-4AA"/>
                                                <constraint firstItem="1GX-kv-swC" firstAttribute="leading" secondItem="iAr-VT-7yn" secondAttribute="leading" constant="10" id="dv0-sv-oUm"/>
                                                <constraint firstItem="1GX-kv-swC" firstAttribute="top" secondItem="iAr-VT-7yn" secondAttribute="top" constant="10" id="gew-MU-HCU"/>
                                                <constraint firstAttribute="bottom" secondItem="1GX-kv-swC" secondAttribute="bottom" constant="10" id="lb6-rx-BnM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.85098039219999999" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="414" height="80"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="WeeklyWeatherCell" id="03j-vH-8H4" customClass="WeeklyWeatherCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="414" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uvZ-vr-1bZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일주일날씨 cell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbX-M9-mgi">
                                                    <rect key="frame" x="10" y="10" width="394" height="174"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YbX-M9-mgi" secondAttribute="bottom" constant="10" id="0oQ-6h-Sj7"/>
                                                <constraint firstItem="YbX-M9-mgi" firstAttribute="top" secondItem="uvZ-vr-1bZ" secondAttribute="top" constant="10" id="3Bx-bZ-7jy"/>
                                                <constraint firstItem="YbX-M9-mgi" firstAttribute="leading" secondItem="uvZ-vr-1bZ" secondAttribute="leading" constant="10" id="G9k-sL-UBP"/>
                                                <constraint firstAttribute="trailing" secondItem="YbX-M9-mgi" secondAttribute="trailing" constant="10" id="haD-Vs-eWH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.78823529410000004" green="0.80392156859999997" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="414" height="194"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SummaryCell" id="1Dn-UR-geW" customClass="SummaryTodayWeatherCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="294" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HqW-FX-ulc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘: 현재 날씨 흐림, 최고 기온은 9도입니다. 오늘 밤 날시 한때 흐림, 최저 기온은 -5도입니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmY-H4-mOS">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gmY-H4-mOS" firstAttribute="leading" secondItem="HqW-FX-ulc" secondAttribute="leading" constant="15" id="FmZ-We-b65"/>
                                                <constraint firstAttribute="trailing" secondItem="gmY-H4-mOS" secondAttribute="trailing" constant="15" id="TCg-8L-Wom"/>
                                                <constraint firstAttribute="bottom" secondItem="gmY-H4-mOS" secondAttribute="bottom" id="WQh-wa-FL7"/>
                                                <constraint firstItem="gmY-H4-mOS" firstAttribute="top" secondItem="HqW-FX-ulc" secondAttribute="top" id="znp-WV-h6D"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="414" height="67"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="gmY-H4-mOS" id="ieF-aR-11S"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DetailCell" id="jkn-6i-7Df" customClass="DetailTodayWeatherCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="2" y="371" width="410" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vUi-ad-5Jc">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세설명 cell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsb-LC-90X">
                                                    <rect key="frame" x="10" y="10" width="390" height="166"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xsb-LC-90X" secondAttribute="trailing" constant="10" id="CSe-fD-lsf"/>
                                                <constraint firstItem="xsb-LC-90X" firstAttribute="top" secondItem="vUi-ad-5Jc" secondAttribute="top" constant="10" id="q4K-IQ-bQa"/>
                                                <constraint firstItem="xsb-LC-90X" firstAttribute="leading" secondItem="vUi-ad-5Jc" secondAttribute="leading" constant="10" id="sYo-mM-QID"/>
                                                <constraint firstAttribute="bottom" secondItem="xsb-LC-90X" secondAttribute="bottom" constant="10" id="x1c-eU-a8Y"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="410" height="186"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GKm-ox-ek0" id="F8o-NM-Yjy"/>
                                    <outlet property="delegate" destination="GKm-ox-ek0" id="iUP-LB-xRs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eZx-4l-oYE" firstAttribute="bottom" secondItem="FSo-Ig-Bnz" secondAttribute="bottom" id="9Pp-73-zOF"/>
                            <constraint firstItem="FSo-Ig-Bnz" firstAttribute="top" secondItem="eZx-4l-oYE" secondAttribute="top" id="JVb-pH-cOs"/>
                            <constraint firstItem="eZx-4l-oYE" firstAttribute="trailing" secondItem="FSo-Ig-Bnz" secondAttribute="trailing" id="dbV-Ex-JWt"/>
                            <constraint firstItem="FSo-Ig-Bnz" firstAttribute="leading" secondItem="eZx-4l-oYE" secondAttribute="leading" id="pN8-Pe-lzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZx-4l-oYE"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FSo-Ig-Bnz" id="hEP-9y-nOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw7-Oh-dfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="135.9375"/>
        </scene>
    </scenes>
</document>
